PORT = 3000
db-url='mongodb+srv://poojasri:password%401234@localhost/?readPreference=primary&authSource=url shortener'
dbName = 'url shortener'
EMAIL_ID = "poojoo.shree@gmail.com"
EMAIL_PASSWORD = "*********"
hostname='localhost'